/* generales */
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --text-color: #1E2327;
    --main-color: #B27F48;
    --sec-color: #F0B571;
    --sec-color2: #515558;
    --bg-color: #dddddd;
    --second-bg-color: #D2D6D6;
}

body {
    font-family: 'Maven Pro', sans-serif;
    background-color: var(--bg-color);
    cursor: default;
    user-select: none;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

h3 {
    color: var(--sec-color2);
}

/* Disable text selection and input focus for the h4 element */
h4 {
    user-select: none;
    pointer-events: none;
    cursor: default;
  }
  

/* Transiciones */

a, .btn {
    transition: all 0.12s ease-in;
}
/* Nav Desktop */

nav, .nav_links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav_links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: var(--text-color);
    text-decoration: none;

}

a:hover {
    color: var(--main-color);
    text-decoration: underline;
    text-underline-offset: .5rem;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* Menu Nav */
#desktop-nav{
    scroll-snap-align: start;
}

#menu-nav {
    display: none;
}

.menu-small {
    position: relative;
    display: inline-block;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.menu-icon span{
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: var(--second-bg-color);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links a:hover {
    color: var(--main-color);
    text-decoration: underline;
    text-underline-offset: .5rem;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.menu-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.menu-icon.open span:nth-child(2) {
    opacity: 0;
}

.menu-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.menu-icon span:first-child {
    transform: none;
}
.menu-icon span:first-child {
    opacity: 1;
}
.menu-icon span:first-child {
    transform: none;
}

/* Hero */

section {
    padding-top: 2vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.hero-container {
    display: flex;
}

/* Profile */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    position: relative;
}

.hero {
    display: flex;
    height: 500px;
    width: 500px;
    margin: auto 0;
}

.hero__text {
    align-self: center;
    text-align: center;
}

.hero__text p {
    font-weight: 800;
    color: var(--sec-color2);
}

.hero__text-p1 {
    font-weight: 600;
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 1rem;
}
.hero__text-p2 {
    font-size: 2.5rem;
}

.title {
    font-size: 5rem;
    text-align: center;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    overflow: hidden;
}
.container .text {
    text-align: center;
    position: relative;
    color: var(--sec-color2);
    font-size: 2.5rem;
    font-weight: 600;
}
.text.sec-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    border-left: 2px solid var(--text-color);
    animation: animate 4s steps(12) infinite;
}

@keyframes animate {
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}

#redes-container {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

.social-media-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    list-style: none;
}

.social-media-buttons li {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    display: grid;
    background-color: var(--bg-color);
    place-items: center;
    transition: all 0.3s;
    border: 1px solid var(--main-color);
}

.social-media-buttons li a {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    color: var(--sec-color);
}

.social-media-buttons li:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 8px;
}

.social-media-buttons li a svg {
    height: 24px;
    width: 24px;
    stroke: var(--main-color);
    stroke-width: 1.75;
    transition: 0.8s;
}

.social-media-buttons li:hover svg {
    stroke: var(--bg-color);
    transform: rotateY(360deg);
    stroke-width: 1.75;
}
/* Iconos */

.icon {
    cursor: pointer;
    height: 2.5rem;
}

/* Container for the arrow */
  /* Arrow icon styling (customize as per your icon) */
  .arrow-icon {
    font-size: 24px; /* Adjust the font size */
    cursor: pointer;
    transition: transform 0.3s ease; /* Animation duration and easing */
  }
  
  /* Add a downward animation effect on hover */
  .arrow-icon:hover {
    transform: translateY(5px); /* Adjust the distance as needed */
  }
  
  
/* Botones */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border: var(--main-color) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1 {
    background: var(--main-color);
    color: var(--bg-color);
}

.btn-color-1:hover {
    background: var(--sec-color);
    color: var(--text-color);
}

.btn-color-2 {
    background: transparent;
    color: var(--main-color);
    border-radius: 32px;
    transform: translate(0);
    overflow: hidden;
}

.btn-color-2::before {
    content: "";
    position: absolute;
    background: var(--sec-color);
    width: 8px;
    top: 0;
    bottom: 0;
    left: -32px;
    transform: rotate(-16deg);
    filter: blur(6px);
}

.btn-color-2:hover::before {
    left: calc(100% + 32px);
    transition: 1s;
}

.btn-container {
    gap: 1rem;
}

svg {
    stroke: var(--main-color);
}

/* About */
.section-container {
    display: flex;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.section__text__p1 {
    text-align: center;
    color: var(--sec-color2);
    font-weight: 500;
    font-size: 1.75rem;
}

/* Sobre Mi */
#about {
    position: relative;
    cursor: default;
    margin-top: 2rem;
    scroll-snap-align: start;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: var(--second-bg-color);
    border-radius: 2rem;
    border-color: var(--bg-color);
    text-align: center;
    border: var(--sec-color2) .1rem solid;
}
/* CSS styles for the shake-like rotation animation */
@keyframes shake-like-rotation {
    0% {
        transform: rotate(0deg);
    }
    20% {
        transform: rotate(-3deg);
    }
    40% {
        transform: rotate(3deg);
    }
    60% {
        transform: rotate(-3deg);
    }
    80% {
        transform: rotate(3deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.shake-like-rotation {
    animation: shake-like-rotation 0.5s ease ;
}

.section-container {
    gap: 4rem;
    height: 80%;
    margin-top: -2.2rem;
}

.text-container {
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: justify;
    font-weight: 400;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* Experiencia */

#experience {
    position: relative;
    scroll-snap-align: start;
}

.experience-sub-title {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.expereience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: .5rem;
}

article .icon {
    cursor: default;
    height: 2rem;
}

.article-container2 h3{
    padding-top: .2rem;
}

/* PROJECTS SECTION */

#projects {
    position: relative;
    scroll-snap-align: start;
}
  
.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}
  
.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
  
.project-title {
    margin: 1rem;
    color: black;
}
  
.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}
  
  /* CONTACT */
#contacto {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    scroll-snap-align: end;
    scroll-margin-bottom: 26vh;
}

#contacto .section__text__p1 {
    margin-top: 13.5rem;
}

.contact-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container form {
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: var(--bg-color);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.contact-container form h3 {
    color: var(--text-color);
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.contact-container form input {
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid var(--main-color);
}

.contact-container form input::placeholder {
    color: var(--sec-color2);
}

.contact-container form #lastName,
.contact-container form #mobile {
    margin-left: 20px;
}

.contact-container form h4 {
    color: var(--text-color);
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.contact-container form textarea {
    background: none;
    border: none;
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}

textarea::-webkit-scrollbar {
    width: 1em;
}

textarea::-webkit-scrollbar-thumb {
    background-color: rgba(194, 194, 194, 0.713);
}

.contact-container form #button {
    border-color: var(--sec-color2);
    background: var(--second-bg-color);
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: var(--sec-color2);
    width: 100px;
    padding: 0;
    margin-right: auto; /* Remove the right margin to center the button */
    margin-left: auto; /* Remove the left margin to center the button */
    margin-bottom: 30px;
    transition: 0.3s;
}

.contact-container form #button:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
}

.up {
    position: relative;
    right: -102%;
    
}

/* Adjust the footer styles to match your design */
footer {
    background-color: var(--second-bg-color);
    color: var(--sec-color2);
    padding: 20px;
    text-align: center;
    scroll-snap-align: start;
}
